<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXx-ra-VV4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Signup" id="BYZ-38-t0r" customClass="SignupViewController" customModule="Sports_Club" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY SPORTS CLUB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-Xb-pSb">
                                <rect key="frame" x="57" y="163" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9jJ-af-gv9"/>
                                    <constraint firstAttribute="height" constant="80" id="xJu-hr-YxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-ac-Ate">
                                <rect key="frame" x="77" y="303" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ug4-8Q-7ka"/>
                                    <constraint firstAttribute="width" constant="260" id="e9C-Kd-B8z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-F3-dx7">
                                <rect key="frame" x="77" y="353" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="VO8-jJ-C18"/>
                                    <constraint firstAttribute="height" constant="30" id="asj-V7-gCL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-mA-PYm">
                                <rect key="frame" x="157" y="403" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KWC-4X-RjD"/>
                                    <constraint firstAttribute="width" constant="100" id="VeN-nV-dc5"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEf-B6-cni"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maybe next time." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-FX-VhK">
                                <rect key="frame" x="82" y="513" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7d7-Wk-76W"/>
                                    <constraint firstAttribute="height" constant="30" id="tuK-CN-2sD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hW5-mA-PYm" firstAttribute="top" secondItem="Xct-F3-dx7" secondAttribute="bottom" constant="20" id="Aa1-2E-sas"/>
                            <constraint firstItem="yfZ-FX-VhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Df8-VF-Uh8"/>
                            <constraint firstItem="0rm-ac-Ate" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GfE-PW-KFa"/>
                            <constraint firstItem="Xct-F3-dx7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IL0-Rn-PtZ"/>
                            <constraint firstItem="0rm-ac-Ate" firstAttribute="top" secondItem="pUi-Xb-pSb" secondAttribute="bottom" constant="60" id="X4g-5I-74W"/>
                            <constraint firstItem="yfZ-FX-VhK" firstAttribute="top" secondItem="hW5-mA-PYm" secondAttribute="bottom" constant="10" id="fad-Cv-yE8"/>
                            <constraint firstItem="Xct-F3-dx7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fv2-dP-dbN"/>
                            <constraint firstItem="hW5-mA-PYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTe-1s-BUS"/>
                            <constraint firstItem="pUi-Xb-pSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJs-uG-2cO"/>
                            <constraint firstItem="Xct-F3-dx7" firstAttribute="top" secondItem="0rm-ac-Ate" secondAttribute="bottom" constant="20" id="wbC-cV-s2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelLabel" destination="yfZ-FX-VhK" id="yX0-lc-8Ls"/>
                        <outlet property="signupButton" destination="hW5-mA-PYm" id="KVC-um-4fW"/>
                        <outlet property="userEmail" destination="0rm-ac-Ate" id="BtZ-14-pxA"/>
                        <outlet property="userPassword" destination="Xct-F3-dx7" id="AKc-Va-JbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="b3a-VI-dGg">
            <objects>
                <viewController storyboardIdentifier="Login" id="OXx-ra-VV4" customClass="LoginViewController" customModule="Sports_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ej-fI-rEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY SPORTS CLUB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-CH-xgi">
                                <rect key="frame" x="57" y="163" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KDV-CI-k2Y"/>
                                    <constraint firstAttribute="width" constant="300" id="g96-IX-zgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6u-t1-ouf">
                                <rect key="frame" x="77" y="303" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Eze-44-ZPZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Vvm-kL-aE7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrF-eE-mxi">
                                <rect key="frame" x="77" y="353" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sfg-aZ-2o4"/>
                                    <constraint firstAttribute="width" constant="260" id="a6a-BS-AAJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-9U-UrF">
                                <rect key="frame" x="157" y="403" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="plS-dA-DSE"/>
                                    <constraint firstAttribute="width" constant="100" id="sZE-Bl-kCf"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="OXx-ra-VV4" eventType="touchUpInside" id="j7v-qo-7qd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-hz-HfN">
                                <rect key="frame" x="82" y="513" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Qt-7c-4Wa"/>
                                    <constraint firstAttribute="height" constant="30" id="pne-hh-zo7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Not a member yet? SIGN UP.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TrF-eE-mxi" firstAttribute="centerX" secondItem="1Ej-fI-rEy" secondAttribute="centerX" id="1TE-ho-6J8"/>
                            <constraint firstItem="Cfv-9U-UrF" firstAttribute="top" secondItem="TrF-eE-mxi" secondAttribute="bottom" constant="20" id="2wK-Q6-qHM"/>
                            <constraint firstItem="G6u-t1-ouf" firstAttribute="centerX" secondItem="1Ej-fI-rEy" secondAttribute="centerX" id="6Wf-Fv-8pT"/>
                            <constraint firstItem="TrF-eE-mxi" firstAttribute="centerY" secondItem="1Ej-fI-rEy" secondAttribute="centerY" id="BHZ-et-aH0"/>
                            <constraint firstItem="v5R-hz-HfN" firstAttribute="centerX" secondItem="1Ej-fI-rEy" secondAttribute="centerX" id="Hi9-jC-4fj"/>
                            <constraint firstItem="G6u-t1-ouf" firstAttribute="top" secondItem="V2B-CH-xgi" secondAttribute="bottom" constant="60" id="YFw-Qr-VpG"/>
                            <constraint firstItem="V2B-CH-xgi" firstAttribute="centerX" secondItem="1Ej-fI-rEy" secondAttribute="centerX" id="fJF-Ho-qQk"/>
                            <constraint firstItem="Cfv-9U-UrF" firstAttribute="centerX" secondItem="1Ej-fI-rEy" secondAttribute="centerX" id="nes-QK-3EV"/>
                            <constraint firstItem="v5R-hz-HfN" firstAttribute="top" secondItem="Cfv-9U-UrF" secondAttribute="bottom" constant="10" id="p5m-Rp-xzz"/>
                            <constraint firstItem="TrF-eE-mxi" firstAttribute="top" secondItem="G6u-t1-ouf" secondAttribute="bottom" constant="20" id="v0W-3k-Edw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJB-Or-kI9"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Cfv-9U-UrF" id="p6D-nd-0oo"/>
                        <outlet property="signupLabel" destination="v5R-hz-HfN" id="0tb-nC-N84"/>
                        <outlet property="userEmail" destination="G6u-t1-ouf" id="4Qs-sL-qK1"/>
                        <outlet property="userPassword" destination="TrF-eE-mxi" id="Gr4-W2-P8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIt-tC-cnh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7R5-cD-ELS">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Ckd-rd-Vhp" customClass="ProfileViewController" customModule="Sports_Club" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QK-ZR-vRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAT-3g-cDO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YLt-sr-mwC"/>
                                </constraints>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-4f-mzy">
                                <rect key="frame" x="207" y="45" width="207" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-FS-BWW">
                                        <rect key="frame" x="9.9999999999999964" y="115" width="62.666666666666657" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Kx-15-nSP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-uz-dDy">
                                        <rect key="frame" x="10" y="175" width="72.333333333333329" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zrK-VK-vHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-vT-GOI">
                                        <rect key="frame" x="10.000000000000002" y="215" width="30.666666666666671" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XxJ-PK-JRe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-OF-wTl">
                                        <rect key="frame" x="10" y="75" width="72.333333333333329" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mo6-Ao-9sB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WJ2-FS-BWW" firstAttribute="leading" secondItem="3Cb-W4-H0a" secondAttribute="leading" constant="10" id="7Zf-cS-8Rl"/>
                                    <constraint firstItem="cet-uz-dDy" firstAttribute="leading" secondItem="WJ2-FS-BWW" secondAttribute="leading" id="FeX-gM-GTs"/>
                                    <constraint firstItem="WJ2-FS-BWW" firstAttribute="leading" secondItem="bA7-OF-wTl" secondAttribute="leading" id="NB9-DP-R2a"/>
                                    <constraint firstItem="cet-uz-dDy" firstAttribute="top" secondItem="WJ2-FS-BWW" secondAttribute="bottom" constant="30" id="RWb-kY-29r"/>
                                    <constraint firstItem="Wtl-vT-GOI" firstAttribute="top" secondItem="cet-uz-dDy" secondAttribute="bottom" constant="10" id="f70-jH-ccz"/>
                                    <constraint firstItem="WJ2-FS-BWW" firstAttribute="top" secondItem="bA7-OF-wTl" secondAttribute="bottom" constant="10" id="s9z-Ue-fLD"/>
                                    <constraint firstItem="Wtl-vT-GOI" firstAttribute="leading" secondItem="cet-uz-dDy" secondAttribute="leading" id="uz3-X2-NsL"/>
                                    <constraint firstItem="WJ2-FS-BWW" firstAttribute="centerY" secondItem="kb4-4f-mzy" secondAttribute="centerY" constant="-20" id="z45-0u-wtt"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="3Cb-W4-H0a"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuD-So-v7w">
                                <rect key="frame" x="0.0" y="345" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13-0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS6-D0-74A">
                                        <rect key="frame" x="24" y="40.666666666666686" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jWe-FU-Q3k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Record:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en2-My-lwp">
                                        <rect key="frame" x="24" y="0.66666666666668561" width="129.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ce6-U9-G63"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="en2-My-lwp" firstAttribute="leading" secondItem="v6m-ol-w4v" secondAttribute="leading" constant="24" id="Lzr-oK-f36"/>
                                    <constraint firstAttribute="height" constant="70" id="MQi-TM-K1T"/>
                                    <constraint firstItem="fS6-D0-74A" firstAttribute="leading" secondItem="en2-My-lwp" secondAttribute="leading" id="Nq8-aP-RIj"/>
                                    <constraint firstItem="fS6-D0-74A" firstAttribute="top" secondItem="en2-My-lwp" secondAttribute="bottom" constant="10" id="Zhu-r0-mC5"/>
                                    <constraint firstItem="fS6-D0-74A" firstAttribute="centerY" secondItem="KuD-So-v7w" secondAttribute="centerY" constant="20" id="pa7-m0-RPR"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="v6m-ol-w4v"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FtF-oI-2qd">
                                <rect key="frame" x="0.0" y="415" width="414" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="AGf-vy-Nit"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="btV-vm-ZNd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseCell" id="3Vc-oX-TlN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-c5-oEX">
                                <rect key="frame" x="0.0" y="45" width="207" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT PROFILE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxN-TN-ksN">
                                        <rect key="frame" x="23.666666666666671" y="10" width="107.00000000000001" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cW2-oW-JHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JordanMain.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T1o-gv-bzo">
                                        <rect key="frame" x="23.666666666666671" y="70" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="AS8-Y8-oeq"/>
                                            <constraint firstAttribute="width" constant="160" id="x7E-eg-sgW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Jordan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-az-non">
                                        <rect key="frame" x="23.666666666666664" y="260" width="116.66666666666669" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9u1-LG-sMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T1o-gv-bzo" firstAttribute="centerY" secondItem="Ai9-c5-oEX" secondAttribute="centerY" id="1s1-CD-P3X"/>
                                    <constraint firstItem="bqc-az-non" firstAttribute="top" secondItem="T1o-gv-bzo" secondAttribute="bottom" constant="30" id="Nwa-1e-oaj"/>
                                    <constraint firstItem="T1o-gv-bzo" firstAttribute="leading" secondItem="XxN-TN-ksN" secondAttribute="leading" id="VuD-WY-YJg"/>
                                    <constraint firstItem="T1o-gv-bzo" firstAttribute="centerX" secondItem="Ai9-c5-oEX" secondAttribute="centerX" id="eKQ-lF-kSw"/>
                                    <constraint firstAttribute="height" constant="300" id="ghp-Y0-81t"/>
                                    <constraint firstItem="bqc-az-non" firstAttribute="leading" secondItem="T1o-gv-bzo" secondAttribute="leading" id="hFy-Vf-Xbh"/>
                                    <constraint firstItem="T1o-gv-bzo" firstAttribute="top" secondItem="XxN-TN-ksN" secondAttribute="bottom" constant="30" id="idf-nW-VZR"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="jgg-fk-syg"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kb4-4f-mzy" firstAttribute="bottom" secondItem="Ai9-c5-oEX" secondAttribute="bottom" id="4u3-Dv-oWd"/>
                            <constraint firstItem="RAT-3g-cDO" firstAttribute="leading" secondItem="MZ5-FV-nWR" secondAttribute="leading" id="4vW-Zk-k44"/>
                            <constraint firstItem="Ai9-c5-oEX" firstAttribute="top" secondItem="RAT-3g-cDO" secondAttribute="bottom" id="8ey-DO-l7w"/>
                            <constraint firstItem="FtF-oI-2qd" firstAttribute="leading" secondItem="KuD-So-v7w" secondAttribute="leading" id="J0t-Cg-xY7"/>
                            <constraint firstItem="Ai9-c5-oEX" firstAttribute="leading" secondItem="RAT-3g-cDO" secondAttribute="leading" id="Mja-Z2-jF1"/>
                            <constraint firstItem="FtF-oI-2qd" firstAttribute="trailing" secondItem="KuD-So-v7w" secondAttribute="trailing" id="NMG-GC-ziE"/>
                            <constraint firstItem="KuD-So-v7w" firstAttribute="leading" secondItem="Ai9-c5-oEX" secondAttribute="leading" id="Qym-H9-hjZ"/>
                            <constraint firstItem="kb4-4f-mzy" firstAttribute="trailing" secondItem="RAT-3g-cDO" secondAttribute="trailing" id="TaE-Zr-GRV"/>
                            <constraint firstItem="RAT-3g-cDO" firstAttribute="trailing" secondItem="MZ5-FV-nWR" secondAttribute="trailing" id="VVE-0E-TPS"/>
                            <constraint firstItem="Ai9-c5-oEX" firstAttribute="width" secondItem="kb4-4f-mzy" secondAttribute="width" id="W9E-jP-mLE"/>
                            <constraint firstItem="KuD-So-v7w" firstAttribute="top" secondItem="Ai9-c5-oEX" secondAttribute="bottom" id="Xqe-Yu-ets"/>
                            <constraint firstItem="FtF-oI-2qd" firstAttribute="top" secondItem="KuD-So-v7w" secondAttribute="bottom" id="Yvw-9b-CtA"/>
                            <constraint firstItem="KuD-So-v7w" firstAttribute="trailing" secondItem="RAT-3g-cDO" secondAttribute="trailing" id="ezm-cj-YXl"/>
                            <constraint firstItem="Ai9-c5-oEX" firstAttribute="leading" secondItem="MZ5-FV-nWR" secondAttribute="leading" id="shh-xu-R7G"/>
                            <constraint firstItem="kb4-4f-mzy" firstAttribute="leading" secondItem="Ai9-c5-oEX" secondAttribute="trailing" id="tjt-yK-uEz"/>
                            <constraint firstItem="kb4-4f-mzy" firstAttribute="top" secondItem="Ai9-c5-oEX" secondAttribute="top" id="tnp-JW-bIE"/>
                            <constraint firstItem="RAT-3g-cDO" firstAttribute="top" secondItem="8QK-ZR-vRM" secondAttribute="top" id="vD9-kp-2Ws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZ5-FV-nWR"/>
                    </view>
                    <connections>
                        <outlet property="editProfileLabel" destination="XxN-TN-ksN" id="yoB-nh-Lud"/>
                        <outlet property="fullnameLabel" destination="bqc-az-non" id="QYz-W1-0QX"/>
                        <outlet property="navBar" destination="RAT-3g-cDO" id="RMA-gv-dqT"/>
                        <outlet property="numFollowers" destination="WJ2-FS-BWW" id="5GK-Oy-5gP"/>
                        <outlet property="numFollowing" destination="Wtl-vT-GOI" id="nMJ-5b-sUh"/>
                        <outlet property="numWinLoss" destination="fS6-D0-74A" id="s3d-QL-vfk"/>
                        <outlet property="photoCollectionView" destination="FtF-oI-2qd" id="Ob2-Ao-aCA"/>
                        <outlet property="profileImage" destination="T1o-gv-bzo" id="xmi-pu-Gy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDA-wA-IGs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="JordanMain.jpg" width="200" height="252"/>
    </resources>
</document>
