<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sports_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY SPORTS CLUB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-Xb-pSb">
                                <rect key="frame" x="57" y="163" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9jJ-af-gv9"/>
                                    <constraint firstAttribute="height" constant="80" id="xJu-hr-YxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-ac-Ate">
                                <rect key="frame" x="77" y="303" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ug4-8Q-7ka"/>
                                    <constraint firstAttribute="width" constant="260" id="e9C-Kd-B8z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-F3-dx7">
                                <rect key="frame" x="77" y="353" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="VO8-jJ-C18"/>
                                    <constraint firstAttribute="height" constant="30" id="asj-V7-gCL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-mA-PYm">
                                <rect key="frame" x="157" y="403" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KWC-4X-RjD"/>
                                    <constraint firstAttribute="width" constant="100" id="VeN-nV-dc5"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNn-fk-jyN">
                                <rect key="frame" x="82" y="513" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c5w-63-PrU"/>
                                    <constraint firstAttribute="height" constant="30" id="tjI-ff-HBg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Not a member yet? SIGN UP.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hW5-mA-PYm" firstAttribute="top" secondItem="Xct-F3-dx7" secondAttribute="bottom" constant="20" id="Aa1-2E-sas"/>
                            <constraint firstItem="0rm-ac-Ate" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GfE-PW-KFa"/>
                            <constraint firstItem="Xct-F3-dx7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IL0-Rn-PtZ"/>
                            <constraint firstItem="cNn-fk-jyN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LhJ-LU-9p7"/>
                            <constraint firstItem="cNn-fk-jyN" firstAttribute="top" secondItem="hW5-mA-PYm" secondAttribute="bottom" constant="10" id="UiM-uH-9Zf"/>
                            <constraint firstItem="0rm-ac-Ate" firstAttribute="top" secondItem="pUi-Xb-pSb" secondAttribute="bottom" constant="60" id="X4g-5I-74W"/>
                            <constraint firstItem="Xct-F3-dx7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fv2-dP-dbN"/>
                            <constraint firstItem="hW5-mA-PYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTe-1s-BUS"/>
                            <constraint firstItem="pUi-Xb-pSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJs-uG-2cO"/>
                            <constraint firstItem="Xct-F3-dx7" firstAttribute="top" secondItem="0rm-ac-Ate" secondAttribute="bottom" constant="20" id="wbC-cV-s2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signupLabel" destination="cNn-fk-jyN" id="BBM-63-TtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
